# ClassCenterCloudServer

./: .gitignore  README.md  pom.xml
career-service/: pom.xml
career-service/src/main/java/cn/ljcljc/career/: CareerServiceApplication.java
career-service/src/main/java/cn/ljcljc/career/config/: CorsConfig.java
career-service/src/main/java/cn/ljcljc/career/controller/: CareerController.java
career-service/src/main/java/cn/ljcljc/career/repository/: CareerPlanningListRepository.java  CareerReportRepository.java
career-service/src/main/java/cn/ljcljc/career/service/: CareerService.java
career-service/src/main/resources/: application.yml  bootstrap.yaml
classcenter-api/: pom.xml
classcenter-api/src/main/java/cn/ljcljc/api/client/: MemorandumClient.java  MessageClient.java  NoticeClient.java  QueueClient.java  SayClient.java  TaskClient.java  UserClient.java
classcenter-api/src/main/java/cn/ljcljc/api/config/: DefaultFeignConfig.java
classcenter-api/src/main/java/cn/ljcljc/api/dto/: MemorandumDTO.java  MessagesDTO.java  NoticeDTO.java  QueueDTO.java  SayDTO.java  UserCenterTaskFinishRateDTO.java  UserDTO.java
classcenter-common/: pom.xml
classcenter-common/src/main/java/cn/ljcljc/common/config/: MvcConfig.java
classcenter-common/src/main/java/cn/ljcljc/common/domain/: Result.java
classcenter-common/src/main/java/cn/ljcljc/common/exception/: GlobalExceptionHandler.java
classcenter-common/src/main/java/cn/ljcljc/common/interceptors/: UserInfoInterceptor.java
classcenter-common/src/main/java/cn/ljcljc/common/utils/: Assert.java  ClassCenterUtils.java  Constant.java  MD5Util.java  UserContext.java
classcenter-gateway/: pom.xml
classcenter-gateway/src/main/java/cn/ljcljc/gateway/: GatewayApplication.java
classcenter-gateway/src/main/java/cn/ljcljc/gateway/config/: AuthProperties.java  CorsConfig.java  SaTokenConfigure.java
classcenter-gateway/src/main/java/cn/ljcljc/gateway/filiters/: AuthGlobalFilter.java  CorsWebFilter.java
classcenter-gateway/src/main/resources/: application.yml
classfee-service/: pom.xml
classfee-service/src/main/java/cn/ljcljc/classfee/: ClassFeeServiceApplication.java
classfee-service/src/main/java/cn/ljcljc/classfee/config/: CorsConfig.java
classfee-service/src/main/java/cn/ljcljc/classfee/controller/: FeeController.java  QueueController.java
classfee-service/src/main/java/cn/ljcljc/classfee/repository/: FeeRepository.java  QueueRepository.java  SystemInfoRepository.java
classfee-service/src/main/java/cn/ljcljc/classfee/service/: FeeService.java  QueueService.java
classfee-service/src/main/resources/: application.yml  bootstrap.yaml
document-service/: pom.xml
document-service/src/main/java/cn/ljcljc/document/: DocumentServiceApplication.java
document-service/src/main/java/cn/ljcljc/document/config/: CorsConfig.java
document-service/src/main/java/cn/ljcljc/document/controller/: ClassController.java  DocController.java  PersonalController.java
document-service/src/main/java/cn/ljcljc/document/repository/: ClassRepository.java  DocRepository.java  PersonalRepository.java
document-service/src/main/java/cn/ljcljc/document/service/: ClassService.java  DocService.java  PersonalService.java
document-service/src/main/resources/: application.yml  bootstrap.yaml
exam-service/: pom.xml
exam-service/src/main/java/cn/ljcljc/exam/: ExamServiceApplication.java
exam-service/src/main/java/cn/ljcljc/exam/config/: CorsConfig.java
exam-service/src/main/java/cn/ljcljc/exam/controller/: ExamController.java
exam-service/src/main/java/cn/ljcljc/exam/repository/: ExamRepository.java  ScoreRepository.java  StuRankRepository.java  SubjectRepository.java
exam-service/src/main/java/cn/ljcljc/exam/service/: ExamService.java
exam-service/src/main/resources/: application.yml  bootstrap.yaml
memorandum-service/: pom.xml
memorandum-service/src/main/java/cn/ljcljc/memorandum/: MemorandumServiceApplication.java
memorandum-service/src/main/java/cn/ljcljc/memorandum/config/: CorsConfig.java
memorandum-service/src/main/java/cn/ljcljc/memorandum/controller/: MemorandumController.java
memorandum-service/src/main/java/cn/ljcljc/memorandum/repository/: MemorandumRepository.java
memorandum-service/src/main/java/cn/ljcljc/memorandum/service/: MemorandumService.java
memorandum-service/src/main/resources/: application.yml  bootstrap.yaml
message-service/: pom.xml
message-service/src/main/java/cn/ljcljc/message/: MessageServiceApplication.java
message-service/src/main/resources/: application.yml  bootstrap.yaml
notice-service/: pom.xml
notice-service/src/main/java/cn/ljcljc/notice/: NoticeServiceApplication.java
notice-service/src/main/resources/: application.yml  bootstrap.yaml
say-service/: pom.xml
say-service/src/main/java/cn/ljcljc/say/: SayServiceApplication.java
say-service/src/main/java/cn/ljcljc/say/config/: CorsConfig.java
say-service/src/main/java/cn/ljcljc/say/controller/: SayController.java
say-service/src/main/java/cn/ljcljc/say/domain/dto/: SayDTO.java
say-service/src/main/java/cn/ljcljc/say/domain/entity/: Say.java
say-service/src/main/java/cn/ljcljc/say/repository/: SayRepository.java
say-service/src/main/java/cn/ljcljc/say/service/: SayService.java
say-service/src/main/java/cn/ljcljc/say/service/Impl/: SayServiceImpl.java
say-service/src/main/resources/: application.yml  bootstrap.yaml
sutuo-service/: pom.xml
sutuo-service/src/main/java/cn/ljcljc/sutuo/: SutuoServiceApplication.java
sutuo-service/src/main/resources/: application.yml  bootstrap.yaml
task-service/: pom.xml
task-service/src/main/java/cn/ljcljc/task/: TaskServiceApplication.java
task-service/src/main/resources/: application.yml  bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/cn/ljcljc/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yaml
vote-service/: pom.xml
vote-service/src/main/java/cn/ljcljc/vote/: VoteServiceApplication.java
vote-service/src/main/resources/: application.yml  bootstrap.yaml
(+159 files in other folders)
